{
    "name": "r34_modpack",
    "version_number": "1.0.5",
    "website_url": "",
    "description": "Mini Modpack for some friends and me :)",
    "dependencies": [
        "gittywithexcitement-Build_Camera-1.6.1",
        "ishid4-BetterArchery-1.7.0",
        "mtnewton-ItemStacks-1.2.0",
        "RandyKnapp-EpicLoot-0.8.7",
        "denikson-BepInExPack_Valheim-5.4.1700",
        "RandyKnapp-EquipmentAndQuickSlots-2.0.14",
        "Crystal-Sated-1.1.5",
        "damnsneaker-QuickStack-0.6.6",
        "abearcodes-SimpleRecycling-0.0.13",
        "Fang86-MoreSlots-1.1.7",
        "abearcodes-CraftingWithContainers-1.0.14",
        "RandyKnapp-ExtendedItemDataFramework-1.0.6",
        "ValheimModding-Jotunn-2.4.5",
        "LTmadness-FermenterPercentage-0.0.6",
        "Advize-PlantEverything-1.9.1",
        "MaxiMods-MultiCraft-1.0.0",
        "xAfflict-NonrestrictedPortals-1.2.1",
        "Nextek-SpeedyPaths-1.0.5",
        "robclancy-Bigger_Chests-1.0.2",
        "aedenthorn_nexus-AutoFeed-0.6.2",
        "fenrir0054-QuickStore-0.2.1",
        "OdinPlus-ChickenBoo-2.0.8",
        "castix-FloatingItems-1.0.0",
        "Ivan0xFF-CropReplant-2.1.1",
        "Xenofell-TorchesEternal-0.2.0",
        "Nexus-Clock-1.4.3"
    ]
}